# ai-integrator

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/androidApp/: build.gradle.kts
app/androidApp/src/main/java/com/ai/integrator/: MainActivity.kt  MainApplication.kt
app/desktopApp/: build.gradle.kts
app/desktopApp/src/desktopMain/kotlin/com/ai/integrator/: main.kt
app/iosApp/iosApp/: ContentView.swift  iOSApp.swift
app/iosApp/iosApp.xcodeproj/: project.pbxproj
app/iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
app/src/commonMain/kotlin/com/ai/integrator/app/: AIApp.kt  AppInitHelper.kt
app/src/commonMain/kotlin/com/ai/integrator/app/navigation/: AINavHost.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ai/integrator/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/ai/integrator/navigation/: AINavHost.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: Configs.kt  Modules.kt
build-logic/convention/src/main/kotlin/convention/ext/: AndroidCompose.kt  AndroidLibraryExt.kt  KMPExt.kt  KotlinAndroid.kt
build-logic/convention/src/main/kotlin/convention/plugin/: AndroidApplicationConventionPlugin.kt  AndroidDataConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidFrameworkConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  KMPComposeConventionPlugin.kt  KMPDataConventionPlugin.kt  KMPFeatureConventionPlugin.kt  KMPFrameworkConventionPlugin.kt  KMPLibraryConventionPlugin.kt  KMPRoomConventionPlugin.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidMain/kotlin/com/ai/integrator/core/datastore/di/: DataStoreDIModule.android.kt
core/datastore/src/commonMain/kotlin/com/ai/integrator/core/datastore/: DataStoreModule.kt
core/datastore/src/commonMain/kotlin/com/ai/integrator/core/datastore/di/: DataStoreDIModule.kt
core/datastore/src/commonMain/kotlin/com/ai/integrator/core/datastore/preferences/: BasePref.kt  PreferencesBuilder.kt
core/datastore/src/desktopMain/kotlin/com/ai/integrator/core/datastore/di/: DataStoreDIModule.desktop.kt
core/datastore/src/iosMain/kotlin/com/ai/integrator/core/datastore/di/: DataStoreDIModule.ios.kt
core/framework/: build.gradle.kts
core/framework/src/commonMain/kotlin/com/ai/integrator/core/framework/application/: ApplicationModule.kt
core/framework/src/commonMain/kotlin/com/ai/integrator/core/framework/flow/: EventFlow.kt
core/framework/src/commonMain/kotlin/com/ai/integrator/core/framework/log/: Log.kt
core/framework/src/commonMain/kotlin/com/ai/integrator/core/framework/time/: TimeUtils.kt
core/framework/src/main/java/com/ai/integrator/core/framework/activity/: BaseActivity.kt
core/framework/src/main/java/com/ai/integrator/core/framework/application/: ApplicationModule.kt  BaseApplication.kt
core/framework/src/main/java/com/ai/integrator/core/framework/common/: ResultOrIntError.kt
core/framework/src/main/java/com/ai/integrator/core/framework/flow/: EventFlow.kt  FlowExt.kt
core/framework/src/main/java/com/ai/integrator/core/framework/thread/: AppDefaultThreadFactory.kt  AppExecutor.kt
core/framework/src/main/java/com/ai/integrator/core/framework/util/: AppUtils.kt  DeviceUtils.kt  EnvUtils.kt
core/im/: build.gradle.kts
core/im/src/commonMain/kotlin/com/ai/integrator/im/: IMCenter.kt
core/im/src/commonMain/kotlin/com/ai/integrator/im/identity/: IMIdentity.kt
core/im/src/commonMain/kotlin/com/ai/integrator/im/message/: IMMessage.kt
core/im/src/commonMain/kotlin/com/ai/integrator/im/session/: IMSession.kt  IMSessionController.kt
core/im/src/main/java/com/ai/integrator/im/: IMCenter.kt  Message.kt
core/im/src/main/java/com/ai/integrator/im/identity/: IMIdentity.kt  IdentityType.kt
core/im/src/main/java/com/ai/integrator/im/message/: IMMessage.kt  IMMessageHandler.kt  Message.kt  MessageStatus.kt  MessageType.kt
core/im/src/main/java/com/ai/integrator/im/message/type/: TextMessage.kt
core/im/src/main/java/com/ai/integrator/im/session/: IMSession.kt  IMSessionController.kt
core/network/: build.gradle.kts
core/network/src/commonMain/kotlin/com/ai/integrator/network/: HttpConstants.kt  HttpServiceManager.kt
core/network/src/commonMain/kotlin/com/ai/integrator/network/plugin/: HttpHeaderPlugin.kt  HttpLogPlugin.kt
core/network/src/main/java/com/ai/integrator/network/: HttpServiceManager.kt
core/network/src/main/java/com/ai/integrator/network/interceptor/: HeaderInterceptor.kt  HttpHeaderInterceptor.kt  HttpLogInterceptor.kt
core/ui/: build.gradle.kts
core/user/: build.gradle.kts
core/user/src/commonMain/kotlin/com/ai/integrator/user/uid/: Uid.kt
data/dialogue/: build.gradle.kts
data/model/: build.gradle.kts
data/platform/: build.gradle.kts
feature/dialogue/: build.gradle.kts
feature/dialogue/src/commonMain/composeResources/values/: strings.xml
feature/dialogue/src/commonMain/kotlin/com/ai/integrator/feature/dialogue/: DialogueModule.kt
feature/model/: build.gradle.kts
feature/model/src/commonMain/composeResources/values/: strings.xml
feature/model/src/commonMain/kotlin/com/ai/integrator/feature/model/: ModelModule.kt
feature/platform/: build.gradle.kts
feature/platform/src/commonMain/composeResources/values/: strings.xml
feature/platform/src/commonMain/kotlin/com/ai/integrator/feature/dialogue/: PlatformModule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
platform/androidApp/: build.gradle.kts
platform/androidApp/src/main/: AndroidManifest.xml
platform/androidApp/src/main/java/com/ai/integrator/: MainActivity.kt  MainApplication.kt
platform/androidApp/src/main/res/values/: themes.xml
platform/desktopApp/: build.gradle.kts
platform/desktopApp/src/desktopMain/kotlin/com/ai/integrator/: main.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/ai/integrator/shared/: AIApp.kt  AppInitHelper.kt
shared/src/commonMain/kotlin/com/ai/integrator/shared/navigation/: AINavHost.kt
shared/src/iosMain/kotlin/com/ai/integrator/shared/: MainViewController.kt
(+114 files in other folders)
